<!DOCTYPE html>
<html>
    <head>
        <title>convocation</title>

    <style>
        body{
            background: linear-gradient(to right,white,blue);
        }
img.mm{
float:right;
    margin:left: 10px; 
     border-radius:70%;
}
.mypic{
    border-radius: 50%;
}

h1{ 
    background-color:lightgrey;
    text-align:center;
}

li{
    display:inline;
}
h2{text-decoration-line: underline;
   text-rendering: geometricPrecision;
   text-shadow: azure;
    text-indent:25%;
}
.logo{
    float: center;
      height: 200px;
      padding-right: 5%;
      display: block;

}


.hand{
text-align: bottom;
}
footer{
    background-color:blueviolet;
    color:white;
    align-content: center;
    height: 350px;
     width: 100%;
     text-align: center;
}
.mydiv{background-color: beige;
    text-align: justify;
}
       
</style>
    </head>
    <body>

        <header>
            <img src="2.png"width="1300">              
            <img  src="intro.jpg"height="250"width="1300">
        </header>

<h1>  THE EASTERN AFRICA STATISTICAL TRAINING CENTER HAS A GREAT PLEASURE TO WELCOME ALL MASTERS,
    BACHELOR DEGREES,DIPLOMA AND CERTIFICATE ON THE 7<sup>th</sup> CONVOCATION CEREMONY 
    
    </h1>
    <h2>THE 7<sup>th</sup> CONVOCATION CEREMONY</h2>
<p>
    The Eastern Africa Statistical Training Center has pleased to announce for all students,teachers and other workers to the great convocation 
    ceremony.The convocation will be<br>DATE :15|11|2024<br>VERNUE:FUNCTION HALL<br>DAY:FRIDAY<br>.Also the convocation topic wiil be<b>"The role
        of officcial statistics and big data in the economic transfomation and susteinable development of Tanzania"</b><br>and will exaplain a lot
concerning our main theme whiich atte that <b>"Modernizing data ecosystem to accelerate the implementation of Arican Continentioal Free Trade 
    (AfCFTA):The role of official statistics and big data in the economic transfomation and sustainable development of Africa
</b> which will be presented by Dr Joyce Minja and other experties.And the guest of honour
         will be<b>Prof.Fortunata Songera Makene,Execative Director-ESRF</b></br>
        </p>
<p>We also uniforming that the Presedent of convocation  will be:</p>


<img class="mypic" src="nyambilila.JPG"width="230";>
  <figcaption><b>Ms Nyambilila Minja</b></figcaption>
  






      <img class="mm" src="3.jpg" width="230"
      float="right">
 <ul>
    <li>
            <p class="hand"> In Convocation we declared to award prizes for all deserving parties such as:<br><b>Rector Prizes</b>-An award to the student with highest GPA for graduants of Masters,Degrees and Ordinary Diploma<br><b>Academic Stuff's Prizes</b>-An award to the students with outstanding perfomance</br>
                <b>Certificate of Merit to Eastc-So leaders</b>-An award to the leadership of the students Organization for the tireless efforts and it will be Certificate to all leader<br>.
         </br>
        </p>    
        <p class="mk">Honestly the institution is expecting  to have a huge cooperation from students as we can gain somesort of knowledge<br>from diffent
people.So welcome all so that we can celebrate together with our graduates</p>      
</body>
<div class="mydiv">
<footer>
    <p>Copyright@EASTC.2024</p>
    <p> East Africa Statistical Training Center<br>
      P.O.Box 3503<br>Dar es salaam,Tanzania<br>
      Phone:+552295000 or +55(784735)8106<br>
      Email:info@eastc.ac.tz</br>
      Follow us on    
    </p>
      <ul>
      <div class="logo">
        <img src="instagram.gif">
        <img src="twitter.gif">
        <img src="utube.gif">
      </div>
  </footer>
 
</html>